# j16springcloud_10_10

./: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/example/: EuroKaApplication.java
eurekaserver/src/main/resources/: application.yml
loginservice/: pom.xml
loginservice/src/main/java/org/example/: LoginServiceApplication.java
loginservice/src/main/java/org/example/controller/: AdminController.java
loginservice/src/main/java/org/example/dao/: AdminDao.java
loginservice/src/main/java/org/example/pojo/: Admin.java
loginservice/src/main/java/org/example/service/: AdminService.java
loginservice/src/main/java/org/example/service/impl/: AdminServiceImpl.java
loginservice/src/main/resources/config/: application.yml
loginservice/src/main/resources/mapper/: AdminDao.xml
userservice/: pom.xml
userservice/src/main/java/org/example/: UserServiceApplication.java
userservice/src/main/java/org/example/controller/: UserController.java
userservice/src/main/java/org/example/dao/: UserDao.java
userservice/src/main/java/org/example/pojo/: User.java
userservice/src/main/java/org/example/service/: UserService.java
userservice/src/main/java/org/example/service/impl/: UserServiceImpl.java
userservice/src/main/resources/: application.yml
